# Multi-stage build for a minimal nri-init image with nsenter available

FROM rust:1-alpine AS build
RUN apk add --no-cache musl-dev build-base
WORKDIR /src
# Cache deps
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
RUN cargo build -p nri-init --release --target-dir /target

# Runtime image: Alpine with util-linux to provide nsenter
FROM alpine:3.20
RUN apk add --no-cache util-linux
# Place binary in a common location and keep a /bin path for chart/docs compatibility
COPY --from=build /target/release/nri-init /usr/local/bin/nri-init
RUN ln -s /usr/local/bin/nri-init /bin/nri-init

# Default to root; init container typically needs privileges for nsenter operations
ENTRYPOINT ["/usr/local/bin/nri-init"]
